name: dist-kiss-pedestrian-abm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - matplotlib-base=3.5.*
  - matplotlib-inline=0.1.*
  - pip=22.2.*
  - networkx=2.8.*
  - geopandas=0.11.*
  - geopandas-base=0.11.*
  - momepy=0.5.*
  - fiona=1.8.*
  - pip:
    - agentpy==0.1.*
    - dill==0.3.*
    - multiprocess==0.70.*
    - pandas==1.3.4
    - pathos==0.2.*
    - pox==0.3.*
    - ppft==1.6.*
    - salib==1.4.*
    - setuptools-scm==6.3.*
    - tomli==1.2.*
